{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"karabuluthakan",
    "ApiKey":"723877453163325",
    "ApiSecret":"GNQ3Yln0U6_xITZ0V7_euscLv3c"
  }
}
